<!DOCTYPE HTML>
<html lang="zh-CN">
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dr.Wang Qinghua &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div id="fh5co-logo" style="display: flex; align-items: center;">
                        <img src="images/logo.png" alt="Portrait" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
						<div id="fh5co-logo"><a href="index.html">王耀堂 医生 | Dr.Qinghua Wang</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li><a href="index.html">主页|Home</a></li>
							<li class="active"><a href="about.html">关于|About</a></li>
							<li><a href="sermons.html">前列腺技术｜Prostate Treatment</a></li>
							<li class="has-dropdown">
								<a href="news.html">新闻|News</a>
								<ul class="dropdown">
									<li><a href="#">出国交流</a></li>
									<li><a href="#">合影</a></li>
									<li><a href="#">技术推广</a></li>
									<li><a href="#">合作</a></li>
								</ul>
							</li>
							<li><a href="events.html">事件|Events</a></li>
							
							<li><a href="contact.html">联系|Contact</a></li>
							<li><a href="#" class="donate">Donate</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/self_introduction.jpeg); background-size: cover; background-position: center;"></li>
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 text-center slider-text">
				   				<div class="slider-text-inner">
				   					<h1>个人介绍｜About Us</h1>
									  <!--  <h2> <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-about">
			<div class="row">
				<div class="col-md-4">
					<h3>格言</h3>
					<blockquote class="dailyVerse">
						<p>&ldquo;.&rdquo;</p>
						<span>Psalms 28:7</span>
					</blockquote>
				</div>
				<div class="col-md-4">
					<h3>个人简历 Resume</h3>
<ul>
    <!-- 中文部分 -->
    <p>王耀堂（本名王庆华），中西医结合副主任医师，青岛育仁中西医结合医院院长</p>
    <li>京城四大名医第三代传承人</li>
    <li>国际性医学会会员</li>
    <li>亚太性医学会会员</li>
    <li>世界华人性医学家协会会员</li>
    <li>欧洲性医学会会员</li>
    <li>国际中华性健康研究会房室养生学专业委员会首届秘书长</li>
    <li>美国东西方人类性学研究所研究员</li>
    <li>北京延昌燕京国医学派文化研究会秘书长</li>
    <li>中国性学会性教育专委会常务委员</li>
    <li>中华性学会副会长</li>
    <li>《世界华人性健康杂志》《中国性学百科全书》编委</li>
    <li>中国人民大学健康管理学院客座教授</li>
    <li>中国民族医药学会男科分会常务理事</li>
    <li>中华中医药学会男科分会委员</li>
    <li>主编、参编医学专著21部</li>
    <li>发表论文及科普文章100余篇</li>
    <li>荣获9项国家专利</li>
    <li>前列腺W点愉悦保健术及ED助勃术发明人</li>
    <li>擅长中西医结合治疗：前列腺疾病、性功能障碍、不孕不育症、男女及家庭性问题的辅导与治疗</li>

    <!-- 英文部分 -->
    <li>Yaotang Wang (proper name Qinghua Wang), deputy chief physician of integrative Chinese and western medicine, president of Qingdao Yuren Hospital of Integrative Chinese and Western Medicine</li>
    <li>The third generation inheritors of the four famous traditional Chinese medicine doctors in Beijing</li>
    <li>Member of the International Medical Association</li>
    <li>Member of Asia Pacific Society of Sexual Medicine</li>
    <li>The first Secretary General of the International China Sexual Health Research Association</li>
    <li>Researcher of EastWest Institute of Human Sexuality, USA</li>
    <li>Secretary-General of Beijing Yanchang Yanjing Chinese Medical School Cultural Research Association</li>
    <li>Standing member of Sex Education Committee of Chinese Sexology Association</li>
    <li>Vice president of Chinese Association of Sexology</li>
    <li>Editorial board member of World Chinese Sexual Health Journal and Chinese Sexology Encyclopedia</li>
    <li>Visiting Professor of School of Health Management of Renmin University of China</li>
    <li>Executive director of Andrology Branch of Chinese Society of Ethnic Medicine</li>
    <li>Member of Andrology branch, Chinese Society of Traditional Chinese Medicine</li>
    <li>Editor-in-chief and editor of 21 medical monographs</li>
    <li>Published more than 100 papers and popular science articles</li>
    <li>Owner of 9 national patents</li>
    <li>Inventor of prostatic W-point massage, pleasure health treatment and ED booster treatment</li>
    <li>Specialized in integrated treatment of Chinese and Western medicine: prostate disease, sexual dysfunction, infertility, male, female and family sexual problems counseling and therapy</li>
</ul>
				</div>

				
				<div class="col-md-4">
					<h3>个人成就及经历 Experience and Achievement</h3>
					<p>主编、参编医学专著22部；发表论文及科普文章100余篇；荣获9项国家专利；前列腺W点愉悦保健及ED手疗发明人；
					</p>
					<p>
						Chief editor and co-editor of 22 medical monographs; author of over 100 papers and popular science articles;
					</p>
					<ul class="ministries-list">
						<li><i class="icon-check"></i> <span class="timeline-date">2007年10月</span>：在北京大学首届中美性治疗培训班期间，设计的阴茎外支架技术，受到了美国临床性学院Wm.Granzig院士的赞赏。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2012年10月</span>：在纽约全球华人心理与性健康国际学术会议上公开首创的“ED手疗技术”。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2016年11月</span>：在北京中国性学会第十二届中医性学年会上演讲《慢性前列腺炎的五步创新疗法》。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2017年5月</span>：在捷克举办的第23届世界性健康大会上发表“性功能障碍新疗法”的演讲。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2021年6月19日</span>：主持召开《全国中医男科新论研讨会》。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2022年11月15日</span>：“前列腺微观辨证、按摩保健及W点愉悦术”荣选为“中华老字号”。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2023年3月31日</span>：在韩国釜山举办的第19届亚太性学大会上进行“前列腺W的愉悦研究”交流。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2023年11月2-5日</span>：参加在土耳其举办的第26届世界性健康大会，发表了《前列腺W点愉悦按摩》学术演讲，并被确认此项技术为世界首创。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2024年5月</span>：参加在意大利举办的第17届欧洲性学联合会，并发表《从G点、P点论证前列腺性高潮W点》的演讲。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2024年8月</span>：参加在英国、爱尔兰举办的“第五届中欧中医药合作与发展论坛”，发表《前列腺W点按摩、微观辩证及异病同治前列腺炎新思路》的演讲。</li>
						<li><i class="icon-check"></i> <span class="timeline-date">2024年9月</span>：受邀参加在巴西举办的第25届世界性医学大会。</li>
					</ul>
					<ul class="ministries-list">
						<li><i class="icon-check"></i> <span class="timeline-date">October 2007</span>: Designed the penile external support technology, praised by Wm. Granzig during the first Sino-American Sex Therapy Training Program at Peking University.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">October 2012</span>: Publicly introduced the "ED Hand Therapy Technique" at the International Academic Conference on Psychology and Sexual Health of Global Chinese in New York.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">November 2016</span>: Delivered a speech titled "Five-Step Innovative Therapy for Chronic Prostatitis" at the 12th Traditional Chinese Medicine Sexual Health Annual Meeting in Beijing.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">May 2017</span>: Presented on "New Therapies for Sexual Dysfunction" at the 23rd World Congress for Sexual Health in the Czech Republic.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">June 19, 2021</span>: Chaired the "National Symposium on New Theories in Traditional Chinese Medicine Andrology."</li>
						<li><i class="icon-check"></i> <span class="timeline-date">November 15, 2022</span>: "Prostate Microscopic Diagnosis and Massage Technique" selected as part of the "China Time-Honored Brand."</li>
						<li><i class="icon-check"></i> <span class="timeline-date">March 31, 2023</span>: Shared research on "Prostate W-Point Pleasure" at the 19th Asia-Pacific Conference on Sexuality in Busan, South Korea.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">November 2-5, 2023</span>: Delivered a lecture on "Prostate W-Point Pleasure Massage" at the 26th World Congress for Sexual Health in Turkey.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">May 2024</span>: Delivered a speech on "Prostate Sexual Climax W-Point" at the 17th European Federation of Sexology Congress in Italy.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">August 2024</span>: Presented on prostatitis treatment perspectives at the 5th Sino-European Traditional Chinese Medicine Cooperation Forum in the UK and Ireland.</li>
						<li><i class="icon-check"></i> <span class="timeline-date">September 2024</span>: Invited to the 25th World Congress on Sexual Medicine in Brazil.</li>
					</ul>
				</div>

				
    
</div>
		</div>
		<div id="fh5co-counter" class="fh5co-counters fh5co-light-grey">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<p>We have a fun facts far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="9452" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Members</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="214" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Ministries</span>
						</div>
						<div class="clearfix visible-sm-block visible-xs-block"></div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="433" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="512" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Activities</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="col-md-4 text-center">
				<h3>青岛市黄岛区西海岸新区江山中路136号</h3>
			</div>
			<div class="col-md-4 text-center">
				<h2><a href="#">青岛育仁中西医结合医院</a></h2>
			</div>
			<div class="col-md-4 text-center">
				<p>
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-dribbble2"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 Ziang Wang. Modified from a template by FreeHTML5.co. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
						<small class="block"> Modify by Ziang Wang.</small> 
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

