<!DOCTYPE HTML>
<html lang="zh-CN">
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dr.Wang Qinghua &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div id="fh5co-logo" style="display: flex; align-items: center;">
						<img src="images/logo.png" alt="Portrait" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
						<div id="fh5co-logo"><a href="index.html">王耀堂 医生 | Dr.Qinghua Wang</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li><a href="index.html">主页|Home</a></li>
							<li><a href="about.html">关于|About</a></li>
							<li class="active"><a href="sermons.html">前列腺技术｜Prostate Treatment</a></li>
							<li class="has-dropdown">
								<a href="news.html">新闻|News</a>
								<ul class="dropdown">
									<li><a href="#">出国交流</a></li>
									<li><a href="#">合影</a></li>
									<li><a href="#">技术推广</a></li>
									<li><a href="#">合作</a></li>
								</ul>
							</li>
							<li><a href="events.html">事件|Events</a></li>
							<li><a href="contact.html">联系|Contact</a></li>
							<li><a href="#" class="donate">Donate</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/Prostate_book.jpg); background-size: cover; background-position: center;"></li>
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 text-center slider-text">
				   				<div class="slider-text-inner">
				   					<h1>前列腺W点康复保健技术</h1>
									
									<h2>Prostate W-spot rehabilitation and health care techniques <a href="http://freehtml5.co/" target="_blank">查看视频</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-sermon">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>前列腺W点康复保健技术</h2>
					<h2>Prostate W-spot rehabilitation and health care techniques</h2>

					<p>前列腺疾病是男科常见病、多发病，病因复杂，迁延难愈，容易复发，且近些年有年轻化趋势。患者一般会有尿频、尿急、尿不尽、尿等待、尿滴沥、夜尿增多、腰痛、睡眠差等症状，严重者可影响性功能以及身心健康。</p>
					<p>Prostate disease is a common and frequently occurring disease in male urology, with complex etiology, persistent and difficult to cure, and easy recurrence. In recent years, there has been a trend towards younger patients. Patients generally experience symptoms such as frequent urination, urgency, incomplete urination, waiting to urinate, dribbling, increased nocturia, lower back pain, and poor sleep. Severe cases can affect sexual function and physical and mental health. According to the "White Paper on Male Prostate Health in China"</p>
					<h3>现状</h3>
					<h3>Current Situation </h3>
					<p>目前，西医对于前列腺疾病的治疗方法只有口服药物和手术，但前列腺体积小，仅20g，占人体的三至四千分之一，而且外有一层包膜，一般药物很难到达，所以疗效甚微；然而手术治疗也总会有不尽人意之处。中医对前列腺病认识不到50年，历来都是从肾论治，没有前列腺炎之说，属淋浊尿精证范畴。 </p>
					<p>At present, the treatment methods for prostate diseases in Western medicine are only oral medication and surgery. However, the prostate has a small volume of only 20g, accounting for one third to one fourth of the human body, and has an outer capsule that is difficult for general drugs to reach, so the efficacy is minimal; However, surgical treatment always has its shortcomings. Traditional Chinese medicine has only known about prostate disease for less than 50 years, and has always treated it from the perspective of the kidneys. There is no such thing as prostatitis, which belongs to the category of cloudy urine and semen syndrome. </p>
					<h3>什么是W点？</h3>
					<h3>What is the W-spot?</h3>
					<p>前列腺W点康复保健技术是王耀堂经过30多年临床实践，累计接诊近10万例男科病患者，经过不断探索试验总结的。前列腺W点，位于前列腺的后侧通过直肠肛诊可以直接触及，因其按摩路径形似W型，故此命名W点。前列腺W点的发现，不仅为男性私密市场开辟了一条新的道路，使男性获得愉悦；而且有益于前列腺病的诊疗康复保健，对于改善前列腺刺激症状效果显著。另外对于男性性功能改善效果明显。前列腺W点康复保健技术作为一种新技术手法，易于掌握与操作，对于鳏寡、勃起障碍等群体是一种补充。W点的发现还打破了前列腺P点的模糊概念，不仅位置明确，更让男人的性愉悦感倍增，高潮更直接，没有不应期、体验感遍及全身，让体验感的获得与年龄无关，80岁依然可以畅享愉悦。</p>
					<p>The Prostate W-spot Rehabilitation and Wellness Technique is a groundbreaking method developed by Wang Yaotang over 30 years of clinical practice, during which he treated nearly 100,000 male patients with urological conditions. The Prostate W-spot, located on the posterior side of the prostate and directly accessible through rectal examination, derives its name from the W-shaped massage pathway.
						The discovery of the Prostate W-spot has not only opened new avenues in the male wellness market, offering men enhanced pleasure, but also provides significant benefits for the treatment and rehabilitation of prostate-related conditions.</p>
				    <p> It has shown remarkable effectiveness in alleviating prostate irritative symptoms and improving male sexual function.
						As a new manual technique, the Prostate W-spot Rehabilitation and Wellness Technique is simple to learn and perform. It serves as a valuable supplementary method, particularly for individuals such as widowers and those with erectile dysfunction. Moreover, the identification of the W-spot has clarified the previously ambiguous concept of the prostate “P-Point,” establishing a more precise location and enhancing male sexual pleasure.
						This method provides a more direct pathway to achieving climax, eliminating the refractory period, and offering a full-body sensory experience. Age is no longer a barrier to pleasure, as men in their 80s can continue to enjoy profound satisfaction. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-1.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Soul Winning</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-3.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Message From God</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-2.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Our World Today</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-1.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Soul Winning</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-3.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Message From God</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="sermon-entry">
						<div class="sermon" style="background-image: url(images/sermon-2.jpg);">
							<div class="play">
								<a class="popup-vimeo" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play3"></i></a>
							</div>
						</div>
						<h3>Our World Today</h3>
						<span>Pstr. John Doe</span>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-counter" class="fh5co-counters fh5co-light-grey">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<p>We have a fun facts far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="9452" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Members</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="214" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Ministries</span>
						</div>
						<div class="clearfix visible-sm-block visible-xs-block"></div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="433" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="512" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Activities</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="col-md-4 text-center">
				<h3>青岛市黄岛区西海岸新区江山中路136号</h3>
			</div>
			<div class="col-md-4 text-center">
				<h2><a href="#">青岛育仁中西医结合医院</a></h2>
			</div>
			<div class="col-md-4 text-center">
				<p>
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-dribbble2"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 Ziang Wang. Modified from a template by FreeHTML5.co. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
						<small class="block"> Modify by Ziang Wang.</small> 
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

